{
    "compilerOptions": {
         "types": [
            "requirejs",
            "jasmine",
            "lodash",
            "jquery"
         ],
         "typeRoots": [
            "node_modules/@types"
         ],
         "noImplicitAny": true
    }
}
